<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ellie Fichtelman | Junior Web Developer & Designer</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header class="header">
      <div class="brand">
        <img src="./images/ellie-fichtelman-icon.png" alt="">
        <div class="brand-copy">
          <h1>Ellie Fichtelman</h1>
          <h2>Junior Web Developer & Designer</h2>
        </div>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#see_my_work">See My Work</a></li>
          <li><a href="#about_me">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <div class="intro">
        <h1>Hi, I'm Ellie!</h1>
        <p>
        I'm a junior developer and web designer currently apprenticing with a senior software engineer. I'm available to build websites using HTML and CSS for a competitive fee to build up my portfolio! Feel free to reach out to me with work opportunities.
        </p>
      </div>
      <div class="testimonials">
        <h1>Client Testimonials</h1>
        <article>
          <h2>Eleanor Turino</h2>
          <q>
          The quality of Ellie's work exceeded my expectations in terms of creativity, responsiveness, professionalism and time frame. This is the first website I've ever had built, and Ellie explained each step of the process before we began. She provided continuous updates throughout our engagement, so I was never in the dark about the status of the site.
          </q>
        </article>
      </div>
    </section>
    <section id="see_my_work" class="see-my-work">
      <div class="work-samples">
        <article>
          <h2>Maurice the Book</h2>
          <a href="http://mauricethebook.com" target="_blank"><img src="./images/bookcover.png" alt=""></a>
        </article>
        <article>
          <h2>Business Card</h2>
          <img src="./images/business-card.png">
        </article>
        <article>
          <h2>Business Icon</h2>
          <img src="./images/ellie-fichtelman-icon.png" alt="">
        </article>
      </div>
      <p>
        See more of my work <a href="https://github.com/elliefichtelman" target="_blank">here</a>!
      </p>
    </section>
    <section id="about_me">
      <img src="./images/elliefichtelman.jpg" alt="Photo of Ellie Fichtelman">
      <p>
      I started my professional life in both the education and fashion industries before realizing that the things I value most are my time and freedom. A career in tech allows me to work from anywhere in the world on projects that interest me.
      </p>
    </section>
    <section id="contact">
      <h1>Get in touch!</h1>
      <input type="email" placeholder="E-mail"></input>
      <textarea placeholder="Message"></textarea>
      <button>Send</button>
    </section>
  </body>
</html>
